<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Escape Room!</h1>
        <p>Complete all challenges to escape.</p>

        <!-- Game 1: Find the Hidden Key -->
        <div class="game">
            <h2>Game 1: Find the Hidden Key</h2>
            <p>Search the room to find the hidden key.</p>
            <div class="room">
                <div class="item" id="desk" onclick="searchDesk()">Desk</div>
                <div class="item" id="plant" onclick="searchPlant()">Plant</div>
                <div class="item" id="painting" onclick="searchPainting()">Painting</div>
            </div>
            <div id="game1-message" class="message"></div>
        </div>

        <!-- Game 2: Number Lock Puzzle -->
        <div class="game">
            <h2>Game 2: Number Lock Puzzle</h2>
            <p>Guess the 3-digit code to unlock the box. (Hint: The code is 123)</p>
            <input type="text" id="code-input" placeholder="Enter 3-digit code">
            <button onclick="checkCode()">Unlock</button>
            <div id="game2-message" class="message"></div>
        </div>

        <!-- Game 3: Riddle Challenge -->
        <div class="game">
            <h2>Game 3: Riddle Challenge</h2>
            <p>Solve the riddle: "I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I?"</p>
            <input type="text" id="riddle-input" placeholder="Your answer">
            <button onclick="checkRiddle()">Submit</button>
            <div id="game3-message" class="message"></div>
        </div>

        <!-- Final Escape Message -->
        <div id="final-message" class="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>